<h2 style="background-color:rgb(166, 242, 217);border: 5px solid rgb(103, 241, 167);
 margin-top: 10px;
 text-align: center;
 padding: 10px;
 ">Result Management System</h2>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div>
                
                <div class="text-center">
                    <h2>login</h2>
                    <h6>please enter email and password</h6>
                </div>
                <!-- <form> -->
                <form [formGroup]="loginForm" (ngSubmit)="login()">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input formControlName="email" type="email" class="form-control" id="exampleInputEmail1"
                            aria-describedby="emailHelp" required>
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input formControlName="password" type="password" class="form-control"
                            id="exampleInputPassword1" required>
                    </div>
                    <button type="submit" class="btn btn-primary">login</button>
                    <br>
                    <br>
                    <button routerLink="/registration" class="btn btn-outline-success">Don't have account</button>
                </form>
                <!-- </form> -->
            </div>
        </div>
    </div>

</div>