
<h2 style="background-color:rgb(166, 242, 217);border: 5px solid rgb(103, 241, 167);
margin-top: 10px;
text-align: center;
padding: 10px;
">Result Management System</h2>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div>
                <div class="text-center">
                    <h1>Registration</h1>
                    <h6>please enter the details</h6>
                </div>
                <!-- <form> -->
                    <form [formGroup]="signupForm" (ngSubmit)="signUP()">
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Name</label>
                          <input formControlName="fullname" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">Mobile number</label>
                          <input required formControlName="mobile" type="tel" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">Email address</label>
                          <input required formControlName="email" type="email" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">Password</label>
                          <input required formControlName="password" type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <button type="submit" class="btn btn-primary">sign up</button>
                       <br>
                       <br>
                    <button routerLink="/login" class="btn btn-outline-success">already a user</button>
                      </form>
                <!-- </form> -->
            </div>
        </div>
    </div>

</div>