<nav  class="navbar" style="background-color: rgb(135, 248, 207); border: 5px solid rgb(18, 247, 186);">
    <div class="container-fluid">
        <h3 style="margin-left:35% ;">Result Management System</h3>
      <form class="d-flex">
        <button class="btn btn-danger" routerLink="/login">logout</button>
      </form>
    </div>
  </nav>

<div style="margin: 3%;">

    <button style="float: right;" class="btn btn-primary" routerLink="/search/">search</button>
    <button style="float: right;" class="btn btn-primary" routerLink="/add">Add student</button>
    <h4>Students List</h4>
</div>
<table class="table table-bordered">
    <thead>
        <tr>
            <!-- <th scope="col">ID</th> -->
            <th scope="col">Roll.No</th>
            <th scope="col">Name</th>
            <th scope="col">score</th>
            <th scope="col">Date of birth</th>
            <th scope="col">Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of studentData">
            <!-- <th scope="row">{{item.id}}</th> -->
            <td>{{item.rollno}}</td>
            <td>{{item.name}}</td>
            <td>{{item.score}}</td>
            <td>{{item.dob}}</td>
            <td>
                <i (click)="deleteStudent(item.id)" class="fa fa-trash"></i>
                &nbsp;
                <!-- <span (click)="deleteStudent(item.id)">delete</span> -->
                <a routerLink="/edit/{{item.id}}"><i class="fa fa-edit"></i></a>
            </td>
        </tr>

    </tbody>
</table>