
<nav  class="navbar" style="background-color: rgb(135, 248, 207); border: 5px solid rgb(18, 247, 186);">
    <div class="container-fluid">
        <h3 style="margin-left:35% ;">Result Management System</h3>
      <form class="d-flex">
        <button class="btn btn-danger" routerLink="/login">logout</button>
      </form>
    </div>
  </nav>

<h3>Add Student</h3>
<div *ngIf="message" class="alert alert-success alert-dismissible fade show" role="alert">
    <strong>SUCCESSSSS......!</strong> Student added to list.
    <button (click)="removeMessage()" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
<form [formGroup]="addStudent" (ngSubmit)="SaveData()">
    <div class="mb-3">
        <label class="form-label">Roll number</label>
        <input type="number" class="form-control" placeholder="Enter Name" formControlName="rollno" required>
    </div>
    <div class="mb-3">
        <label class="form-label">Name</label>
        <input type="text" class="form-control" placeholder="Enter Name" formControlName="name" required>
    </div>
    <div class="mb-3">
        <label class="form-label">score</label>
        <input type="number" class="form-control" placeholder="Enter Name" formControlName="score" required>
    </div>
    <div class="mb-3">
        <label class="form-label">Date of birth</label>
        <input type="date" class="form-control" placeholder="Enter Email" formControlName="dob" required>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
    &nbsp;
    &nbsp;
    <button routerLink="/list" class="btn btn-primary"> back</button>

</form>
