<!-- <input type="text" name="name" #myNameElem> -->
<nav  class="navbar" style="background-color: rgb(135, 248, 207); border: 5px solid rgb(18, 247, 186);">
    <div class="container-fluid">
        <h3 style="margin-left:35% ;">Result Management System</h3>
      <form class="d-flex">
        <button class="btn btn-danger" routerLink="/login">logout</button>
      </form>
    </div>
  </nav>
<h3 style="margin: 50px 0 20px 0;">Find Result</h3>
<div class="mb-3">
    <input type="number" name="name" class="form-control" placeholder="Enter Roolo.no" #mynameElem>
</div>
<div class="mb-3">
    <input type="text" name="name" class="form-control" placeholder="Enter Name" #mynameElem>
</div>
    
<button class="btn btn-primary" (click)="getValue()">Search</button>
&nbsp;
&nbsp;
&nbsp;
<button class="btn btn-primary" (click)="resetValue()">Clear</button>
