<h2 style="background-color:rgb(166, 242, 217);border: 5px solid rgb(103, 241, 167);
 margin-top: 10px;
 text-align: center;
 padding: 10px;
 ">Result Management System</h2>
<h4 style="text-align: center;margin: 10% 0 5% 0;">login as</h4>
<div class="d-flex align-items-center justify-content-center">
    <button routerLink="/login" class="btn btn-primary">Teacher</button>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <button routerLink="/login" class="btn btn-primary">Student</button>
</div>